05:00:00AM
08:00:00AM
02:00:00PM
08:00:00PM
11:00:00PM
05:00:00AM
08:00:00AM
02:00:00PM
08:00:00PM
11:00:00PM
05:00:00AM
08:00:00AM
02:00:00PM
13 times Mylie Schmidt played at 5am, 8am, 2pm, 8pm, 11pm on the days major losses occurred.

0310_Dealer_schedule:08:00:00 AM Billy Jones
0312_Dealer_schedule:08:00:00 AM Billy Jones
0315_Dealer_schedule:08:00:00 AM Billy Jones
0310_Dealer_schedule:05:00:00 AM Billy Jones
0312_Dealer_schedule:05:00:00 AM Billy Jones
0315_Dealer_schedule:05:00:00 AM Billy Jones
0310_Dealer_schedule:02:00:00 PM Billy Jones
0312_Dealer_schedule:02:00:00 PM Billy Jones
0315_Dealer_schedule:02:00:00 PM Billy Jones
0310_Dealer_schedule:08:00:00 PM Billy Jones
0312_Dealer_schedule:08:00:00 PM Billy Jones
0315_Dealer_schedule:08:00:00 PM Billy Jones
0310_Dealer_schedule:11:00:00 PM Billy Jones
0312_Dealer_schedule:11:00:00 PM Billy Jones
0315_Dealer_schedule:11:00:00 PM Billy Jones

14 shifts Billy Jones worked.

Conclusion: Billys shifts lined up with 13 of the 14 occurences where Mylie Schmidt was also playing and
considerable losses happened. It appaers those two have been working together to scam the casino of money.  
